# ecommerce-mobile-app-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: basePipeline.yml  manualTrigger.yml  mobile-ci.yml
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  SmokeTest.java
src/test/java/utils/: ScreenshotUtils.java  WaitUtils.java
