<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bagisto</groupId>
<artifactId>ecommerce-mobile-app-automation</artifactId>
<version>1.0</version>
<name>Bagisto Mobile Appium Automation</name>

<!-- ===================== -->
<!--  GLOBAL PROPERTIES    -->
<!-- ===================== -->
<properties>
  <java.version>17</java.version>
  <appium.version>8.6.0</appium.version>
  <testng.version>7.9.0</testng.version>
  <allure.version>2.27.0</allure.version>
  <maven.compiler.version>3.11.0</maven.compiler.version>
  <maven.surefire.version>3.2.5</maven.surefire.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- ===================== -->
<!--   DEPENDENCIES        -->
<!-- ===================== -->
<dependencies>

  <!-- Appium Java Client -->
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>${appium.version}</version>
  </dependency>

  <!-- Selenium (Appium dependency but kept explicit) -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.18.1</version>
  </dependency>

  <!-- TestNG -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
  </dependency>

  <!-- Allure TestNG Adapter -->
  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>${allure.version}</version>
    <scope>test</scope>
  </dependency>

  <!-- Logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.12</version>
  </dependency>

</dependencies>

<!-- ===================== -->
<!--   BUILD CONFIG        -->
<!-- ===================== -->
<build>
  <plugins>

    <!-- Java Compiler -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>

    <!-- Surefire - Test Execution -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven.surefire.version}</version>
      <configuration>
        <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>
        </suiteXmlFiles>
        <systemPropertyVariables>
          <allure.results.directory>
            ${project.build.directory}/allure-results
          </allure.results.directory>
        </systemPropertyVariables>
      </configuration>
    </plugin>

    <!-- Allure Report Plugin -->
    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.12.0</version>
    </plugin>

  </plugins>
</build>

</project>
